---
api_baseurl: https://api.access.redhat.com/support/
api_endpoint: "v1/cases/{{ redhat_customer_support_case_number }}/notifiedusers"
api_request_url: "{{ api_baseurl }}/{{ api_endpoint }}"

redhat_customer_support_case_notify_users:
  - "rh-ee-mawillis"
redhat_customer_support_case_number:
