---
# defaults file for redhat-customer-portal-list-case-files
api_baseurl: https://api.access.redhat.com/support/
api_endpoint: "v1/cases/{{ redhat_customer_support_case_number }}/attachments"
api_request_url: "{{ api_baseurl }}/{{ api_endpoint }}"

redhat_customer_support_case_number: 
redhat_customer_support_attach_file:
