---
# OCP Cluster Name variable
cluster_name: 

# OCP Cluster Base Domain variable
base_domain: 

# Host API Port and URL variables
host_api_port: 6443
host_api_url: "https://api.{{ cluster_name }}.{{ base_domain }}:{{ host_api_port }}"
